<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seafood Gallery</title>
<body>
    <top-bar></top-bar>
    <search-bar></search-bar>
    <main-body></main-body>
    <modal-main></modal-main>
    <bottom-bar></bottom-bar>
</body>

</html>